DATABASE = 'mongodb+srv://abhiishek1931:abhishekchoudhary2255@cluster0.krz4c.mongodb.net/'
JWT_SECRET = 'abhishektanisha2255'
STRIPE_SECRET_KEY = "sk_test_51QUkIy000s0X6OQh6oNn3fjtK4Bgu92J1AitpEyf8IOU4uYCNwcDlsX08VI4W8oYsFZABZd0fbe06rhkBwnfY9du005lc1csBw"
# DATABASE = 'mongodb+srv://abhi96303:abhishekchoudhary2255@cluster0.krz4c.mongodb.net/'